WYKAZ PUNKTÓW BAZOWYCH SKALI (PROSTOPADŁOŚĆ)

W ciągu 12 godzin wskazówki osiągają wartość zero Ortosa dokładnie 22 razy.
Zjawisko to charakteryzuje się falowaniem:

1. 00:16:21 ↓ (Zbliżanie)   12. 06:16:21 ↓
2. 00:49:05 ↑ (Oddalanie)   13. 06:49:05 ↑
3. 01:21:49 ↓               14. 07:21:49 ↓
4. 01:54:32 ↑               15. 07:54:32 ↑
5. 02:27:16 ↓               16. 08:27:16 ↓
6. 03:00:00 ↑ (Filar)       17. 09:00:00 ↑ (Filar)
7. 03:32:43 ↓               18. 09:32:43 ↓
8. 04:05:27 ↑               19. 10:05:27 ↑
9. 04:38:10 ↓               20. 10:38:10 ↓
10. 05:10:54 ↑              21. 11:10:54 ↑
11. 05:43:38 ↓              22. 11:43:38 ↑
